#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ifxetex}
\usepackage{ifluatex}\usepackage{fixltx2e}% provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
\else
    \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lattice Boltzmann Simulation With Heat Transfer
\end_layout

\begin_layout Author
CFD-Lab
\begin_inset Newline newline
\end_inset

Group H
\end_layout

\begin_layout Date
Summer Term 2018
\end_layout

\begin_layout Standard

\series bold
Introduction
\end_layout

\begin_layout Standard
The code consists of the implementation of the Lattice Boltzmann Method
 for 3D simulations of weakly compressible flows.
 LBM has its origins in statistical mechanics.
 In this approach, one solves the Boltzmann equation for the particle distributi
on function.
 This function describes the probability of finding fluid molecules in a
 specific part of space, and having a specific velocity.
 Then, the macroscopic variables such as velocity and pressure are obtained
 by evaluating the hydrodynamic moments of the particle distribution function.
 This is done by integrating the distribution over the velocity space.
\end_layout

\begin_layout Standard
The Boltzmann equation considers a collision operator, which is a second
 order differential operator representing the effect of intermolecular collision
s within the fluid.
 This collision operator has been linearized with the BGK approximation.
\end_layout

\begin_layout Standard
The D3Q19 model for the velocity vectors in the 3D space.
\end_layout

\begin_layout Standard
The code offers the possibility to run two different scenarios.
 The scenarios are: Driven Cavity and Natural Convection.
\end_layout

\begin_layout Standard
The Driven Cavity implementation followed the procedure in the Worksheet
 2 from previous terms in the CFD-Lab course.
\end_layout

\begin_layout Standard
The implementation of Heat Transfer in the simulation for the Natural Convection
 scenario followed the procedure proposed by Chih-Hao et al.
 in 
\begin_inset Quotes eld
\end_inset

Thermal boundary conditions for thermal lattice Boltzmann simulations
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
In this approach one considers additionally from the particle density distributi
on function, a particle energy distribution function, which has the same
 D3Q19 velocity scheme.
 This distribution follows the same streaming an collision steps as the
 particle density distribution function.
 The computation of the temperature can be obtained in a similar form as
 the density, with discrete analogs of integral expressions of the particle
 energy distribution function.
\end_layout

\begin_layout Standard
The geometry of the domain and the information about boundary types is stored
 in a Flag vector.
 The initialization of the Flag vector for each scenario is completed by
 a specialized function.
 - The Driven Cavity scenario has one moving wall in the upper z-face, free-slip
 conditions in the y-faces and no-slip conditions on the x-faces and the
 bottom z-face.
 - The velocity boundary conditions are free-slip in the y-faces and no-slip
 on the rest.
 The temperature boundary conditions are Dirichlet to the x-faces and adiabatic
 for the rest.
\end_layout

\begin_layout Standard
In both cases the velocity boundary conditions for the y-faces are set to
 free-slip to be able to compare with 2D simulations on the x-z plane.
\end_layout

\begin_layout Standard
The two scenarios which can be parametrized by modification of .dat files.
 The addition of Heat Transfer introduced a new dimensionless relaxation
 time for the particle energy distribution function, which controls the
 rates of approaching the equilibrium of this distribution.
 To differentiate between the relaxation times we denote as `tau_f' the
 one for density distribution and `tau_g' for energy distribution.
\end_layout

\begin_layout Standard
The sign of the gravity value in the .dat files is positive because it contains
 the direction of the buoyancy force applied to the particles.
 The buoyancy terms are modeled with the Boussinesq approximation, assuming
 linear dependency on the temperature given by the thermal expansion coefficient
 noted by `beta'.
\end_layout

\begin_layout Standard
All the model implementation was developed from the assumption for the grid
 and stepsizes both being equal to one.
 The length chosen in the .dat files for the domain will correspond to the
 number of cells used.
\end_layout

\begin_layout Standard

\series bold
Code Usage
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tightlist
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Building the code with the Makefile creates the lbsim executable.
 
\end_layout

\begin_layout Itemize
There are two possible scenarios:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tightlist
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Driven Cavity:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tightlist
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
One can modify its parameters in cavity.dat.
 
\end_layout

\begin_layout Itemize
To run: ./lbsim cavity.dat 
\end_layout

\end_deeper
\begin_layout Itemize
Natural Convection:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tightlist
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
One can modify its parameters in convection.dat.
 
\end_layout

\begin_layout Itemize
To run: ./lbsim convection.dat 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\series bold
Output Folders
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tightlist
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Each simulation is creating an output folder for .vtk files.
 
\end_layout

\begin_layout Itemize
The name of the folder is the name of the scenario.
 
\end_layout

\begin_layout Itemize
The output folder do NOT have to be cleaned, removed or manually created
 before any simulation.
 
\end_layout

\begin_layout Standard

\series bold
Results:
\end_layout

\begin_layout Standard
The code written has been used to simulate two typical CFD scenarios, the
 driven cavity and the natural convection.
 For the driven cavity scenation, a side by side comparison between Lattice
 Boltzmann and Navier stokes is shown (Figures 1 and 2).
 Although both methods lead to expected behaviour of fluids, the LBM result
 appears to be simulating a much more viscous liquid.
 This is due to the two methods using a very different parameter format:
 we hope that in the final presentation we will have understood better the
 mapping between the parameter sets, however for the time being this is
 a work in progress.
 Figures 3 and 4 show the velocity behaviour of the natural cavity scenarion
 in 3D, in all three dimensions.
 The temperature behaviour is shown in Figures 5 and 6, however this time
 only a slice of the cube, in the direction of interest.
 It can be seen that the results look stable and very similar to Navier
 Stokes results from Worksheet 2.
 Finally, figures 5 and 6 display the velocity behaviour of the fluid, only
 on a slice of the cube: a circular movement is what we expect, due to the
 warm liquid rising to the top and cold fluid sinking to the bottom.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results/Cavity/LBM_driven_cavity.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Driven Cavity, LBM: Velocity at t=tend
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results/Cavity/NSE_driven_cavity.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Natural Convection, NS: velocity at t=tend
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results/Natural_Convection/LBM_NC_cube_vel_t_80.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Natural Convection: Velocity at t=80
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results/Natural_Convection/LBM_NC_cube_vel_t_end.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Natural Convection: velocity at end of simulation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results/Natural_Convection/LBM_NC_inner_slice_t_50.png
	scale 28

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Natural Convection, inner slice: temp at t=50
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results/Natural_Convection/LBM_NC_slice.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Natural Convection, inner slice: temp at t=tend (equilibrium)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results/Natural_Convection/NC_slice_vel_t_40.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Natural Convection: Velocity at t=40
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Results/Natural_Convection/LBM_NC_slice_vel_t_end.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Natural Convection: velocity at end of simulation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
